dudeit/__pycache__
epubstudio/__pycache__
*.pyc
testing_zone/results/epubdepot
testing_zone/results/epubdoku
testing_zone/results/textdokurep
testing_zone/results/textdokusum
testing_zone/results/textprvdokurep
